'''if p[2][1] > p[4][1] and p[6][0] < p[8][0] and p[10][0] < p[12][0] and p[14][0] < p[16][0] and p[18][0] < p[20][0]:
                print('浮上する')
                upkei += 1
            elif p[2][1] < p[4][1] and p[6][0] < p[8][0] and p[10][0] < p[12][0] and p[14][0] < p[16][0] and p[18][0] < p[20][0]:
                print('潜行する')
                downkei += 1
            elif p[2][1] > p[4][1] and p[6][1] > p[8][1] and p[10][1] > p[12][1] and p[14][1] > p[16][1] and p[18][1] > p[20][1]:
                print('ちょっと待って！')
                stopkei += 1
            '''

            '''
            if p[2][1] > p[4][1] and [3][0] > p[4][0] and p[6][0] < p[8][0] and p[10][1] > p[12][1] and p[14][1] > p[16][1] and p[18][1] > p[20][1]:
                print('OK')
                okkei += 1
                cv2.putText(frame, 'OK', (400,200), cv2.FONT_HERSHEY_SIMPLEX, 2.0, (0, 255, 255), 5)
            if p[2][1] < p[4][1] and p[6][1] < p[8][1] and p[10][1] < p[12][1] and p[14][1] < p[16][1] and p[18][1] < p[20][1]:
                print('問題あり')
                prokei += 1
                cv2.putText(frame, 'There is a problem', (50,100), cv2.FONT_HERSHEY_SIMPLEX, 1.5, (0, 255, 255), 5)
            if p[2][0] > p[4][0] and p[6][1] > p[8][1] and p[10][1] < p[12][1] and p[14][1] < p[16][1] and p[18][1] < p[20][1]:
                print('１')
                onekei += 1
                cv2.putText(frame, '1', (400,200), cv2.FONT_HERSHEY_SIMPLEX, 2.0, (0, 255, 255), 5)
                inf = 1
            if p[2][0] > p[4][0] and p[6][1] > p[8][1] and p[10][1] < p[12][1] and p[14][1] < p[16][1] and p[18][1] < p[20][1]:
                print('耳抜き')
                equkei += 1
                cv2.putText(frame, 'equalization', (200,200), cv2.FONT_HERSHEY_SIMPLEX, 2.0, (0, 255, 255), 5)
            '''


            '''
            if p[2][1] > p[4][1] and [3][0] < p[4][0] and p[6][0] > p[8][0] and p[10][1] > p[12][1] and p[14][1] > p[16][1] and p[18][1] > p[20][1]:
                print('OK')
                okkei += 1
                cv2.putText(frame, 'OK', (400,200), cv2.FONT_HERSHEY_SIMPLEX, 2.0, (0, 255, 255), 5)
            if p[2][1] < p[4][1] and p[6][1] < p[8][1] and p[10][1] < p[12][1] and p[14][1] < p[16][1] and p[18][1] < p[20][1]:
                print('問題あり')
                prokei += 1
                cv2.putText(frame, 'There is a problem', (50,100), cv2.FONT_HERSHEY_SIMPLEX, 1.5, (0, 255, 255), 5)
            if p[2][0] < p[4][0] and p[6][1] > p[8][1] and p[10][1] < p[12][1] and p[14][1] < p[16][1] and p[18][1] < p[20][1]:
                print('１')
                onekei += 1
                cv2.putText(frame, '1', (400,200), cv2.FONT_HERSHEY_SIMPLEX, 2.0, (0, 255, 255), 5)
                inf = 1
            if p[2][0] < p[4][0] and p[6][1] > p[8][1] and p[10][1] < p[12][1] and p[14][1] < p[16][1] and p[18][1] < p[20][1]:
                print('耳抜き')
                equkei += 1
                cv2.putText(frame, 'equalization', (200,200), cv2.FONT_HERSHEY_SIMPLEX, 2.0, (0, 255, 255), 5)
            '''